<!DOCTYPE html>
  <head>
    <title>Panning image</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        perspective: 900px;
      }

      .wrapper {
        position: fixed;
        z-index: -10;
        left: -50px;
        top: -50px;
        bottom: -50px;
        right: -50px;
        background: url(https://s3.amazonaws.com/ooomf-com-files/74xDBSTTjJdmPG76VpZw_2.JPG) no-repeat center center;
        background-size: cover;
        overflow: hidden;
      }

      .text-wrapper {
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 20px;
        text-align: center;
        background-color: rgba(#fdfa97, 0.5);
        padding: 20px 30px;
        font-size: 50px;
        line-height: 50px;
        color: darken(#fdfa97, 70%);
        font-family: 'Helvetica neue', arial;
        font-weight: 100;
      }

        span {
          display: block;
          padding-bottom: 20px;
        }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="text-wrapper">
      <span class="text">Panning image demo with device gyro</span>
      <span class="output">gamma: x / beta: x</span>
    </div>
    <div class="wrapper"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        var output = $('.output'),
        bgImg = $('.wrapper'),

        rotX = 0,
        rotY = 0,

        wrapperWidth = $('body').width(),
        wrapperHeight = $('body').height(),

        bgImgWidth = bgImg.width(),
        bgImgHeight = bgImg.height(),

        moveMaxHeight = (bgImgHeight - wrapperHeight)/2,
        moveMaxWidth = (bgImgWidth - wrapperWidth)/2;

        if (window.DeviceMotionEvent) {
          window.ondeviceorientation = function(event) {
            beta = event.beta;
            gamma = event.gamma;
            setTimeout(function(){
              normalizeData(gamma, beta)
            }, 50)
          }
        }

        function normalizeData(_g, _b) {

          b = Math.round(_b);
          g = Math.round(_g);

          rotY += (g - rotY) / 5;
          rotX += (b - rotX) / 5;

          output.text('gamma: ' + g + ' / beta: ' + b);
          bgImg.css('transform', 'rotateY('+rotY+'deg) rotateX('+rotX+'deg)');
        }
      });
    </script>
  </body>
</html>
